[General]
Description=SOSterm Light

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundIntense]
Bold=true
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=102,102,102

[Color1]
Color=205,49,49

[Color1Intense]
Color=205,49,49

[Color2]
Color=0,188,0

[Color2Intense]
Color=20,206,20

[Color3]
Color=148,152,0

[Color3Intense]
Color=181,186,0

[Color4]
Color=4,81,165

[Color4Intense]
Color=4,81,165

[Color5]
Color=188,5,188

[Color5Intense]
Color=188,5,188

[Color6]
Color=5,152,188

[Color6Intense]
Color=5,152,188

[Color7]
Color=85,85,85

[Color7Intense]
Color=165,165,165
